<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>

<BorderPane prefHeight="508.0" prefWidth="275.0" stylesheets="@tapin.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tapinwallet.controllers.AppTrayViewController">
   <center>
      <TilePane fx:id="appPane" hgap="20.0" prefColumns="4" prefHeight="200.0" prefRows="6" prefWidth="200.0" styleClass="tile-tray" vgap="20.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </TilePane>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 12; -fx-background-color: #f4f4f4;" styleClass="page-header">
         <children>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/grid.png" />
               </image>
            </ImageView>
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="App Tray" />
         </children>
      </HBox>
   </top>
</BorderPane>
