# tapinwallet

./: .gitignore  README.md  developers.md  pom-old.xml  pom.xml
objectbox-models/: default.json
src/android/: AndroidManifest.xml
src/android/res/values/: strings.xml  styles.xml
src/main/java/com/tapinwallet/: AppShellController.java  ConfigManager.java  HomeViewController.java  SecondViewController.java  SetupViewController.java  WalletApp.java
src/main/java/com/tapinwallet/controllers/: AppModViewController.java  AppShellController.java  AppTrayViewController.java  AppViewController.java  HomeViewController.java  PopupController.java  SettingsViewController.java  SetupViewController.java
src/main/java/com/tapinwallet/data/: AppContext.java  BaseController.java  ModEntry.java
src/main/java/com/tapinwallet/data/store/: IdentityRepository.java  TapinIdentity.java  WalletDB.java
src/main/java/com/tapinwallet/util/: ApiResponse.java  AppModHelper.java  CryptLite.java  IdentityCreateResponse.java  IdentityRequestBuilder.java  JSBridge.java  PopupManager.java  PropertyUtil.java  XRPLBridge.java
src/main/java/com/tapinwallet/util/tinydb/: CryptoUtils.java  Database.java  DynamicEntity.java  JSBridge.java  KeyManager.java  StorageEngine.java  TinyDB.java  Tokenizer.java
src/main/resources/appmods/base_template/: app.js  index.xhtml  package.json  style.css
src/main/resources/appmods/nflpool/: app.js  index.html  package.json  style.css
src/main/resources/appmods/proofmanager/: app.js  index.html  index.xhtml  package.json  style.css
src/main/resources/appmods/xrpl_wallet/: app.js  build_xrpl_bundle.md  index.xhtml  style.css  xrpl.bundle.js
src/main/resources/appmods/xrplwallet/: app.js  index.xhtml  package.json  style.css
src/main/resources/appmods/xrpwallet/: index.xhtml
src/main/resources/com/tapinwallet/: AppModView.fxml  AppShell.fxml  AppTrayView.fxml  AppView.fxml  HomeView.fxml  SecondView.fxml  SettingsView.fxml  SetupView.fxml  tapin.css  update_identifier.fxml
src/main/resources/defaults/: tapin-default.css
