<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tapinwallet</groupId>
    <artifactId>tapinwallet</artifactId>
    <version>1.0.0</version>
    <name>TapinWallet</name>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <javafx.version>24.0.2</javafx.version>
        <gluonfx.maven.plugin.version>1.0.25</gluonfx.maven.plugin.version>
        <mainClassName>com.tapinwallet.WalletApp</mainClassName>
        <gluonfx.target>host</gluonfx.target>
        <!-- used by javafx:run to fetch platform natives -->
        <javafx.platform></javafx.platform>
        <objectboxVersion>5.0.1</objectboxVersion>
    </properties>

    <repositories>
        <repository>
            <id>gluon-releases</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <!--        <repository>
            <id>objectbox</id>
            <url>https://maven.objectbox.io</url>
        </repository>-->
        <repository>
            <id>objectbox-public</id>
            <url>https://dl.bintray.com/objectbox/objectbox-java</url>
        </repository>
    </repositories>

    <!--    <pluginRepositories>
        <pluginRepository>
            <id>objectbox</id>
            <url>https://maven.objectbox.io</url>
        </pluginRepository>
    </pluginRepositories>-->

    <!--    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.xrpl</groupId>
                <artifactId>xrpl4j-bom</artifactId>
                <version>5.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>-->

    <dependencies>
        <!-- JavaFX modules -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>4.0.23</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>6.2.3</version> <!-- check latest version -->
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>display</artifactId>
            <version>4.0.23</version>
        </dependency>
        <dependency> 
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.19.0</version>
        </dependency>
        
        <!-- Core ObjectBox library -->
        <dependency>
            <groupId>io.objectbox</groupId>
            <artifactId>objectbox-java</artifactId>
            <version>${objectboxVersion}</version>
        </dependency>

        <dependency>
            <groupId>io.objectbox</groupId>
            <artifactId>objectbox-android</artifactId>
            <version>5.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>io.objectbox</groupId>
            <artifactId>objectbox-android</artifactId>
            <version>5.0.1</version>
            <type>aar</type>
            <scope>compile</scope>
        </dependency>

        <!-- Add native libs for your platforms -->
        <dependency>
            <groupId>io.objectbox</groupId>
            <artifactId>objectbox-macos</artifactId>
            <version>${objectboxVersion}</version>
        </dependency>
        <dependency>
            <groupId>io.objectbox</groupId>
            <artifactId>objectbox-linux</artifactId>
            <version>${objectboxVersion}</version>
        </dependency>
        <dependency>
            <groupId>io.objectbox</groupId>
            <artifactId>objectbox-windows</artifactId>
            <version>${objectboxVersion}</version>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <!--<scope>provided</scope>-->
        </dependency>
        
        <!-- Core models -->
        <dependency>
            <groupId>org.xrpl</groupId>
            <artifactId>xrpl4j-core</artifactId>
            <version>5.0.0</version>
        </dependency>

        <!-- JSON-RPC client -->
        <dependency>
            <groupId>org.xrpl</groupId>
            <artifactId>xrpl4j-client</artifactId>
            <version>5.0.0</version>
        </dependency>

        <!--Wallet + keypair utilities--> 
        <!--        <dependency>
            <groupId>org.xrpl</groupId>
            <artifactId>xrpl4j-wallet</artifactId>
            <version>5.0.0</version>
        </dependency>-->

        <!--BouncyCastle-based signing--> 
        <!--        <dependency>
            <groupId>org.xrpl</groupId>
            <artifactId>xrpl4j-crypto-bc</artifactId>
            <version>5.0.0</version>
        </dependency>-->
        
    </dependencies>

    <build>
        
        <!--        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources/native</directory>
                <targetPath>META-INF/native</targetPath>
                <includes>
                    <include>libobjectbox-jni-linux-arm64.so</include>
                </includes>
            </resource>
        </resources>-->
        <plugins>
            <!-- JVM dev run: mvn -q -DskipTests javafx:run -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <target>${gluonfx.target}</target>
                    <javafxArtifacts>
                        <javafxArtifact>javafx-controls</javafxArtifact>
                        <javafxArtifact>javafx-fxml</javafxArtifact>
                    </javafxArtifacts>
                    <mainClass>${mainClassName}</mainClass>
                    <appName>TapinWallet</appName>
                    <target>${gluonfx.target}</target>
                </configuration>
            </plugin>

            <!-- Native/mobile builds: e.g. mvn -Pandroid gluonfx:build gluonfx:package -->
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.maven.plugin.version}</version>
                <configuration>
                    <target>${gluonfx.target}</target>
                    <mainClass>${mainClassName}</mainClass>
                    <appName>TapinWallet</appName>
                    
                    <args>
                        <arg>-Dprism.useFontConfig=true</arg>
                    </args>
                    
                    <gluonfxConfiguration>
                        <!--                        <target>android</target>
                        <resourcesList>
                            <resource>src/main/resources/META-INF/substrate/lib/arm64-v8a/libobjectbox-jni-linux-arm64.so</resource>
                        </resourcesList>-->
                        <!--                        <jniList>
                            <jni>
                                <name>libobjectbox-jni.so</name>
                                <path>${project.basedir}/src/main/resources/META-INF/substrate/lib/arm64-v8a/libobjectbox-jni.so</path>
                            </jni>
                        </jniList>-->
                    </gluonfxConfiguration>
                    
                    <!--                    <attachList>
                        <list>src/main/resources/native/libobjectbox-jni-linux-arm64.so</list>
                    </attachList>-->
                    
                    <!-- ensure FXML/CSS are bundled in native builds -->
                    <resourcesList>
                        <list>com/tapinwallet/.*</list>
                        <list>appmods/.*</list>
                        <list>defaults/.*</list>
                        <list>fonts/*.ttf</list>
                        <list>src/main/resources</list>
                        <!--<list>META-INF/native/libobjectbox-jni-linux-arm64.so</list>-->
                        <!--<list>native/libobjectbox-jni-linux-arm64.so</list>-->
                        <list>META-INF/native-image/.*</list>
                        <list>META-INF/services/com.fasterxml.jackson.databind.Module</list>
                        <!-- XRPL4J binary codec definitions -->
                        <list>META-INF/services/.*</list>
                        <!--<list>definitions.json</list>-->
                    </resourcesList>

                    <reflectionList>
                        <!--Your controllers--> 
                        <list>com.tapinwallet.controllers.AppModViewController</list>
                        <list>com.tapinwallet.controllers.AppShellController</list>
                        <list>com.tapinwallet.controllers.AppTrayViewController</list>
                        <list>com.tapinwallet.controllers.HomeViewController</list>
                        <list>com.tapinwallet.controllers.SettingsViewController</list>
                        <list>com.tapinwallet.controllers.SetupViewController</list>
                        <list>com.tapinwallet.controllers.ActionPopupController</list>

                        <!--Utilities--> 
                        <list>com.tapinwallet.controllers.ConfigManager</list>
                        <list>com.tapinwallet.util.JSBridge</list>
                        <list>com.tapinwallet.util.XRPLBridge</list>
                        <list>javafx.scene.layout.TilePane</list>
                        <list>javafx.scene.web.WebView</list>
                        <list>javafx.scene.web.WebEngine</list>
                        <list>netscape.javascript.JSObject</list>

                        <!--XRPL4J client and codec--> 
                        <list>org.xrpl.xrpl4j.client.JsonRpcClient</list>
                        <list>org.xrpl.xrpl4j.client.XrplClient</list>
                        <list>org.xrpl.xrpl4j.codec.binary.XrplBinaryCodec</list>

                        <!--XRPL definitions--> 
                        <list>org.xrpl.xrpl4j.codec.binary.definitions.ImmutableDefinitions</list>
                        <list>org.xrpl.xrpl4j.codec.binary.definitions.ImmutableDefinitions$Json</list>
                        <list>org.xrpl.xrpl4j.codec.binary.definitions.ImmutableFieldInfo</list>
                        <list>org.xrpl.xrpl4j.codec.binary.definitions.ImmutableTypeInfo</list>
                        <list>org.xrpl.xrpl4j.model.transactions.Address</list>
                        <list>org.xrpl.xrpl4j.model.jackson.modules.Xrpl4jModule</list>
                        <list>org.xrpl.xrpl4j.model.jackson.modules.AddressSerializer</list>
                        <list>org.xrpl.xrpl4j.model.jackson.modules.AddressDeserializer</list>
                        <list>org.xrpl.xrpl4j.model.client.accounts.AccountInfoResult</list>
                        <list>org.xrpl.xrpl4j.model.client.common.LedgerSpecifier</list>
                        <list>org.xrpl.xrpl4j.model.client.common.ImmutableLedgerSpecifier</list>
                        <list>org.xrpl.xrpl4j.model.client.accounts.AccountInfoRequestParams</list>
                        <list>org.xrpl.xrpl4j.model.client.accounts.ImmutableAccountInfoRequestParams</list>
                        <list>org.xrpl.xrpl4j.model.client.accounts.AccountInfoRequestParams</list>
                        <list>org.xrpl.xrpl4j.model.client.accounts.ImmutableAccountInfoRequestParams</list>
                        <list>org.xrpl.xrpl4j.model.client.common.LedgerSpecifier</list>
                        <list>org.xrpl.xrpl4j.model.client.common.ImmutableLedgerSpecifier</list>
                        <list>org.xrpl.xrpl4j.model.transactions.Address</list>
                        <list>org.xrpl.xrpl4j.model.jackson.modules.LedgerSpecifierSerializer</list>
                        <list>org.xrpl.xrpl4j.model.jackson.modules.LedgerSpecifierDeserializer</list>

                        <!--Jackson / Guava datatypes used by xrpl4j--> 
                        <list>com.fasterxml.jackson.databind.ObjectMapper</list>
                        <list>com.fasterxml.jackson.databind.JsonNode</list>
                        <list>com.fasterxml.jackson.databind.node.ObjectNode</list>
                        <list>com.fasterxml.jackson.databind.node.ArrayNode</list>
                        <list>com.fasterxml.jackson.databind.node.TextNode</list>
                        <list>com.fasterxml.jackson.databind.node.NullNode</list>
                        <list>com.fasterxml.jackson.databind.node.BooleanNode</list>
                        <list>com.fasterxml.jackson.databind.node.IntNode</list>
                        <list>com.fasterxml.jackson.databind.node.LongNode</list>
                        <list>com.fasterxml.jackson.databind.node.DoubleNode</list>
                        <list>com.fasterxml.jackson.databind.node.DecimalNode</list>
                        <list>com.fasterxml.jackson.databind.node.BinaryNode</list>
                        <list>com.fasterxml.jackson.databind.node.POJONode</list>
                        <list>com.fasterxml.jackson.databind.node.JsonNodeType</list>
                        
                        <list>io.objectbox.internal.NativeLibraryLoader</list>
                    </reflectionList>
                    
                    <jniConfigList>
                        <jniConfigList>io.objectbox.internal.NativeLibraryLoader</jniConfigList>
                    </jniConfigList>
                    
                    <proxyList>
                        <list>org.xrpl.xrpl4j.client.JsonRpcClient</list>
                        <list>feign.RequestLine</list>
                        <list>feign.Headers</list>
                        <list>feign.Param</list>
                        <list>feign.Target</list>
                    </proxyList>
                    
                    <!-- Make sure all JavaFX modules you use are listed -->
                    <javafx>
                        <version>${javafx.version}</version>
                        <modules>
                            <module>javafx.controls</module>
                            <module>javafx.fxml</module>
                            <module>javafx.web</module>
                        </modules>
                    </javafx>
                    
                    <graalvmArgs>
                        <!--<arg>-H:IncludeResources=appmods/xrpwallet/.*</arg>-->
                        <arg>-H:IncludeResources=appmods/.*</arg>
                    </graalvmArgs>
                </configuration>
            </plugin>

            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-objectbox-so</id>
                         Run after Gluon rebuilds, but before APK is packed 
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                 Ensure folder exists 
                                <mkdir dir="target/gluonfx/aarch64-android/gvm/android_project/app/src/main/jniLibs/arm64-v8a"/>
                                <echo message="Copying ObjectBox native library into jniLibs..."/>
                                <copy file="src/main/resources/META-INF/substrate/lib/arm64-v8a/libobjectbox-jni.so"
                                      todir="target/gluonfx/aarch64-android/gvm/android_project/app/src/main/jniLibs/arm64-v8a"
                                      overwrite="true" verbose="true"/>
                                <echo message="✅ ObjectBox JNI library copied to jniLibs/arm64-v8a"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-native-libs</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/native</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/objectbox-android/jni/arm64-v8a</directory>
                                    <includes>
                                        <include>libobjectbox-jni-linux-arm64.so</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>unpack-objectbox-so</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.objectbox</groupId>
                                    <artifactId>objectbox-android</artifactId>
                                    <version>5.0.1</version>
                                    <includes>**/*.so</includes>
                                    <outputDirectory>${project.build.directory}/objectbox-libs</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-objectbox-so</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <mkdir dir="target/gluonfx/aarch64-android/gvm/android_project/app/src/main/jniLibs/arm64-v8a" />
                                <copy file="target/objectbox-libs/jni/arm64-v8a/libobjectbox-jni.so"
                                      todir="target/gluonfx/aarch64-android/gvm/android_project/app/src/main/jniLibs/arm64-v8a"
                                      overwrite="true" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.objectbox</groupId>
                            <artifactId>objectbox-processor</artifactId>
                            <version>${objectboxVersion}</version>
                        </path>
                    </annotationProcessorPaths>
                    <annotationProcessors>
                        <annotationProcessor>io.objectbox.processor.ObjectBoxProcessorShim</annotationProcessor>
                    </annotationProcessors>
                    <compilerArgs>
                        <arg>-Aobjectbox.modelPath=${project.basedir}/objectbox-models/default.json</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

    <!-- set platform classifier for javafx:run so natives are downloaded -->
    <profiles>
        <profile>
            <id>linux-x64</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
                <property>
                    <name>os.arch</name>
                    <value>amd64</value>
                </property>
            </activation>
            <properties>
                <javafx.platform>linux</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>android</id>
            <properties>
                <gluonfx.target>android</gluonfx.target>
            </properties>
        </profile>
        <profile>
            <id>desktop</id>
            <properties>
                <gluonfx.target>host</gluonfx.target>
            </properties>
        </profile>
        <profile>
            <id>macos-x64</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <javafx.platform>mac</javafx.platform>
            </properties>
        </profile>
    </profiles>
</project>
